# whelper

./: .gitignore  README.adoc  pom.xml
src/main/java/ca/svarb/whelper/: AbstractGameBoard.java  AbstractGridGameBoard.java  Cell.java  GameBoard.java  GameBoardFactory.java  Grid.java  IGameBoard.java  OffsetGrid.java  Path.java  TextUtils.java  WordSearcher.java  WordSearcherApp.java
src/main/java/ca/svarb/whelper/gui/: CellLabel.java  GenerateWordsAction.java  GridFrame.java  GridPanel.java  GridPanelTestApp.java  GridPanelTester.java  GuiConsts.java  WhelperException.java  WhelperGui.java  WordGamePanel.java  WordSelectedAction.java  WurdleException.java  WurldeGuiConsts.java
src/main/java/ca/svarb/whelper/rest/: Cell.java  CellList.java  Grid.java  GridService.java
src/main/java/com/techiekernel/model/: FooBar.java  FooBarSet.java
src/main/java/com/techiekernel/service/: FooBarServiceExample1.java  FooBarServiceExample2.java
src/main/resources/: log4j2.properties  log4j2.xml  whelper.icns
src/main/webapp/: default.css  game.js  game.jsp  grid.js  grid.jsp  index.html  index.jsp  offsetgrid.js  offsetgrid.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/ca/svarb/utils/: ArgumentCheckerTest.java
src/test/java/ca/svarb/whelper/: CellTest.java  DictionaryLoaderTest.java  DictionaryTest.java  GameBoardFactoryTest.java  GridTest.java  OffsetGridTest.java  PathTest.java  TextUtilsTest.java  WhelperExceptionTest.java  WordSearcherAppTest.java  WordSearcherTest.java
src/test/java/ca/svarb/whelper/gui/: TextImageLoaderTest.java
src/test/java/ca/svarb/whelper/test/: BaseTest.java
src/test/resources/: test.properties  words.txt
