<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.svarb</groupId>
	<artifactId>whelper</artifactId>
	<packaging>war</packaging>
	<version>1.3</version>
	<name>Whelper</name>
	<url>http://svarb.ca</url>
	
    <properties>
        <jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
        <jaxb-api.version>2.2.7</jaxb-api.version>
        <!--<spring-version>3.2.0.RELEASE</spring-version>-->
        <spring-version>3.1.0.RELEASE</spring-version>
        <jetty.version>6.1.4</jetty.version>
    </properties>
	
	<build>
	  	<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
	  	</testResources>
	
		<plugins>

		  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <mainClass>ca.svarb.whelper.gui.WhelperGui</mainClass>
					<jvmVersion>1.5+</jvmVersion>
					<iconFile>${basedir}/src/main/resources/whelper.icns</iconFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
               </executions>
           </plugin>			

			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
			    <source>1.7</source>
			    <target>1.7</target>
			    <verbose>true</verbose>
			    <fork>true</fork>
			    <compilerVersion>1.7</compilerVersion>
			  </configuration>
			</plugin>
		
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-surefire-plugin</artifactId>
			     <configuration>
			       <excludes>
			         <exclude>**/BaseTest.java</exclude>
			       </excludes>
			     </configuration>
			</plugin>
		    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <archive>
				    <manifest>
				      <addClasspath>true</addClasspath>
				      <mainClass>ca.svarb.whelper.gui.WhelperGui</mainClass>
				    </manifest>
				  </archive>
				</configuration>
			</plugin>

			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>cobertura-maven-plugin</artifactId>
			  <configuration>
			    <instrumentation>
			      <excludes>
			        <exclude>ca/svarb/whelper/gui/*.class</exclude>
			        <exclude>ca/svarb/whelper/utils/ArgumentChecker.class</exclude>
			      </excludes>
			    </instrumentation>
			  </configuration>
			  <executions>
			    <execution>
			      <goals>
			        <goal>clean</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.4.v20120524</version>
            </plugin>      
		</plugins>
	</build>


	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.1</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
      		
        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
	</dependencies>

	<reporting>
		<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-report-plugin</artifactId>
		    <version>2.4.2</version>
		  </plugin>
		  <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>cobertura-maven-plugin</artifactId>
		  </plugin>
		</plugins>
	</reporting>
</project>
